<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JMeasure</class>
 <widget class="qMRMLWidget" name="JMeasure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>1709</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QPushButton" name="btn_example_data">
        <property name="text">
         <string>加载示例数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton">
        <property name="text">
         <string>基础数据</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>选择影像</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>15</number>
            </property>
            <item row="4" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton_12">
              <property name="text">
               <string>加载本地皮肤模型</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton_11">
              <property name="text">
               <string>创建皮肤</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>枕骨隆凸</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="qMRMLNodeComboBox" name="inputSelector">
              <property name="toolTip">
               <string>Pick the output to the algorithm.</string>
              </property>
              <property name="nodeTypes">
               <stringlist>
                <string>vtkMRMLScalarVolumeNode</string>
               </stringlist>
              </property>
              <property name="showChildNodeTypes">
               <bool>false</bool>
              </property>
              <property name="noneEnabled">
               <bool>false</bool>
              </property>
              <property name="addEnabled">
               <bool>false</bool>
              </property>
              <property name="removeEnabled">
               <bool>true</bool>
              </property>
              <property name="editEnabled">
               <bool>false</bool>
              </property>
              <property name="renameEnabled">
               <bool>true</bool>
              </property>
              <property name="noneDisplay">
               <string>Create new segmentation</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>选择关键点：</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QPushButton" name="pushButton_3">
              <property name="text">
               <string>左耳前窝</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="ctkRangeWidget" name="ctkRangeWidget_2"/>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string>右耳前窝</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>鼻根</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton_2">
        <property name="text">
         <string>F3</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>15</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_6" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="pushButton_7">
                 <property name="text">
                  <string>左耳屏到右耳屏长度</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_3"/>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>厘米</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="pushButton_8">
                 <property name="text">
                  <string>鼻根到枕骨隆凸长度</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit"/>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>厘米</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="pushButton_9">
                 <property name="text">
                  <string>头围</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_2"/>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>厘米</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_10">
              <property name="text">
               <string>Beam_F3计算</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_7" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>X数值：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_4">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>厘米</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Y数值：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_5">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>厘米</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6">
           <property name="text">
            <string>Beam_F3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_15">
           <property name="text">
            <string>修正Beam_F3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_13">
           <property name="text">
            <string> CPC_F3</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="roiSettingsCollapseButton_3">
        <property name="text">
         <string>标记点模型化</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,3">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>添加标记</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="qMRMLNodeComboBox" name="PointCombox">
             <property name="nodeTypes">
              <stringlist notr="true">
               <string>vtkMRMLMarkupsFiducialNode</string>
              </stringlist>
             </property>
             <property name="hideChildNodeTypes">
              <stringlist notr="true">
               <string>vtkMRMLDiffusionWeightedVolumeNode</string>
               <string>vtkMRMLDiffusionTensorVolumeNode</string>
               <string>vtkMRMLMultiVolumeNode</string>
              </stringlist>
             </property>
             <property name="addEnabled">
              <bool>false</bool>
             </property>
             <property name="renameEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,3,0">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>模型半径:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkSliderWidget" name="radius_slider">
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
             <property name="pageStep">
              <double>0.500000000000000</double>
             </property>
             <property name="minimum">
              <double>0.500000000000000</double>
             </property>
             <property name="maximum">
              <double>9.000000000000000</double>
             </property>
             <property name="value">
              <double>3.000000000000000</double>
             </property>
             <property name="SingleStep" stdset="0">
              <double>0.500000000000000</double>
             </property>
             <property name="Decimals" stdset="0">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>毫米</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>是否与皮肤融合</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="btnAdd">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>应用</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnDelete">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_14">
           <property name="text">
            <string>与皮肤融合</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_9" native="true"/>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="roiSettingsCollapseButton_4">
        <property name="text">
         <string>计算距离</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,0,0,0">
           <item>
            <widget class="qMRMLNodeComboBox" name="PointCombox_5">
             <property name="nodeTypes">
              <stringlist notr="true">
               <string>vtkMRMLMarkupsFiducialNode</string>
              </stringlist>
             </property>
             <property name="hideChildNodeTypes">
              <stringlist notr="true">
               <string>vtkMRMLDiffusionWeightedVolumeNode</string>
               <string>vtkMRMLDiffusionTensorVolumeNode</string>
               <string>vtkMRMLMultiVolumeNode</string>
              </stringlist>
             </property>
             <property name="addEnabled">
              <bool>false</bool>
             </property>
             <property name="renameEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="qMRMLNodeComboBox" name="PointCombox_4">
             <property name="nodeTypes">
              <stringlist notr="true">
               <string>vtkMRMLMarkupsFiducialNode</string>
              </stringlist>
             </property>
             <property name="hideChildNodeTypes">
              <stringlist notr="true">
               <string>vtkMRMLDiffusionWeightedVolumeNode</string>
               <string>vtkMRMLDiffusionTensorVolumeNode</string>
               <string>vtkMRMLMultiVolumeNode</string>
              </stringlist>
             </property>
             <property name="addEnabled">
              <bool>false</bool>
             </property>
             <property name="renameEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_6">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox">
             <item>
              <property name="text">
               <string>直线距离</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>曲线距离</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_18">
           <property name="text">
            <string>计算距离</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ctkCollapsibleButton" name="roiSettingsCollapseButton_5">
           <property name="text">
            <string>导航</string>
           </property>
           <property name="collapsed">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_14" native="true"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_19">
              <property name="text">
               <string>导航到BrainS模块</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_12" native="true"/>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_16">
        <property name="text">
         <string>reload</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_8" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>500</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkRangeWidget</class>
   <extends>QWidget</extends>
   <header>ctkRangeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
